body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #f2ccc0, #98d8ff);
}

.app-background {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    overflow: auto;
}

.items-container{
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;
}


img {
    flex: 1;
    max-width: 200px;
    height: auto;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 1200px; 
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
    margin-bottom: 15px;
}

.card-title {
    font-weight: bold;
}
h1 {
    font-size: 5vw;
    margin-bottom: 2vh;
    text-align: center;
}

h4 {
    font-size: 3vw;
    margin-bottom: 2vh;
    text-align: center;
}

.btn {
    cursor: pointer;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.buttonIcon {
    font-size: 20px;
}

.footer {
    width: 100%;
    background-color: white;
    color: #ff69b4;
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    position: fixed;
    bottom: 0;
}

.logo-and-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.filter-search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; /* Espaço entre elementos */
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.icon-plus {
    cursor: pointer;
    font-size: 24px;
}

.filter-icon {
    cursor: pointer;
    font-size: 24px; 
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
    padding: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.size-filter {
    display: flex;
    align-items: center;
    gap: 10px; 
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar.closed {
    transform: translateX(-100%);
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .items-container, .logo-container img {
        width: 90%;
    }
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .sidebar {
        width: 100%; /* Barra lateral ocupa a tela inteira em dispositivos móveis */
    }
}

@media (max-width: 480px) {
    .items-container, .logo-container img {
        width: 95%;
    }
    .cards-container {
        grid-template-columns: 1fr;
    }
}